<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/small_margin"
    card_view:cardElevation="@dimen/card_elevation"
    card_view:cardUseCompatPadding="true">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/medium_margin">

    <ImageView
        android:id="@+id/iv_attractionplaces"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/yangon_shwedagonpagoda"/>

    <!--<View-->
        <!--android:id="@+id/view"-->
        <!--android:layout_width="2dp"-->
        <!--android:layout_height="120dp"-->
        <!--android:layout_marginLeft="@dimen/fab_margin"-->
        <!--android:layout_toRightOf="@+id/iv_attractionplaces"-->
        <!--android:background="@color/colorPrimaryDark"/>-->

    <TextView
        android:id="@+id/tv_attractiontitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yangon"
        android:textColor="@color/text_black_ish"
        android:textStyle="bold"
        android:textSize="@dimen/text_heading_1x"
        android:layout_toRightOf="@+id/iv_attractionplaces"
        android:layout_marginLeft="@dimen/text_big_2x"/>

    <TextView
        android:id="@+id/tv_attractiondesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ကမာၻေပၚရွိ အျမင့္ဆံုး ဘုရားေစတီမွာ ၃၂၆-ေပရွိေသာ ေရႊတိဂံု ေစတီေတာ္ ပင္ျဖစ္ၿပီး ရန္ကုန္ၿမိဳ႕ရွိ သိဂၤုတၱရ ကုန္းေတာ္ေပၚတြင္ တည္ရွိသည္။ ေလးဆူ ဓာတ္ပံု ေရႊတိဂံု ဟုလည္း ေခၚတြင္သည္။ ေစတီအစ ေရႊတိဂံုက ဟုဆိုၾက သည္။"
        android:layout_toRightOf="@+id/iv_attractionplaces"
        android:layout_marginLeft="@dimen/fab_margin"
        android:textColor="@color/text_black_ish"
        android:layout_below="@+id/tv_attractiontitle"
        android:textSize="@dimen/text_small"
        android:layout_marginTop="@dimen/small_margin"/>

    <View
    android:id="@+id/view_title1"
    android:layout_width="400dp"
    android:layout_height="2dp"
    android:layout_marginTop="@dimen/small_margin"
    android:layout_below="@+id/tv_attractiondesc"
    android:background="@color/primary_dark"/>

    <ImageView
        android:id="@+id/iv_subattraction1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/view_title1"
        android:layout_marginTop="@dimen/fab_margin"
        android:src="@drawable/yangon_shwedagonpagoda"/>

    <TextView
        android:id="@+id/tv_attractionsubtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shwe Da Gone Pagoda"
        android:textSize="@dimen/fab_margin"
        android:textColor="@color/primary_dark"
        android:textStyle="bold"
        android:layout_below="@+id/view_title1"
        android:layout_toRightOf="@+id/iv_subattraction1"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginLeft="@dimen/text_big_2x"/>

    <TextView
        android:id="@+id/tv_attractionsubdesc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ကမာၻေပၚရွိ အျမင့္ဆံုး ဘုရားေစတီမွာ ၃၂၆-ေပရွိေသာ ေရႊတိဂံု ေစတီေတာ္ ပင္ျဖစ္ၿပီး ရန္ကုန္ၿမိဳ႕ရွိ သိဂၤုတၱရ ကုန္းေတာ္ေပၚတြင္ တည္ရွိသည္။ ေလးဆူ ဓာတ္ပံု ေရႊတိဂံု ဟုလည္း ေခၚတြင္သည္။ ေစတီအစ ေရႊတိဂံုက ဟုဆိုၾက သည္။"
        android:layout_toRightOf="@+id/iv_subattraction1"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_below="@+id/tv_attractionsubtitle1"
        android:ellipsize="end"
        android:textColor="@color/text_black_ish"
        android:maxLines="2"
        android:textSize="@dimen/text_small"
        android:layout_marginTop="@dimen/small_margin"/>

    <ImageView
        android:id="@+id/iv_share1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_share_yellow_24dp"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_below="@+id/tv_attractionsubdesc1"
        android:layout_toRightOf="@+id/tv_attractionsubtitle1"
        android:layout_toEndOf="@+id/tv_attractionsubtitle1" />

    <ImageView
    android:id="@+id/iv_favourite1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_favorite_yellow_24dp"
    android:layout_marginTop="@dimen/fab_margin"
    android:layout_marginRight="@dimen/fab_margin"
    android:layout_below="@+id/tv_attractionsubdesc1"
    android:layout_toLeftOf="@+id/iv_share1"/>

    <ImageView
        android:id="@+id/iv_like1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check_circle_yellow_24dp"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_below="@+id/tv_attractionsubdesc1"
        android:layout_toLeftOf="@+id/iv_favourite1"/>


    <View
        android:id="@+id/view_title2"
        android:layout_width="400dp"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_below="@+id/iv_share1"
        android:background="@color/primary_dark"/>

    <ImageView
        android:id="@+id/iv_subattraction2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/view_title2"
        android:layout_marginTop="@dimen/fab_margin"
        android:src="@drawable/dala"/>

    <TextView
        android:id="@+id/tv_attractionsubtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dala "
        android:textSize="@dimen/fab_margin"
        android:textColor="@color/primary_dark"
        android:textStyle="bold"
        android:layout_below="@+id/view_title2"
        android:layout_toRightOf="@+id/iv_subattraction2"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginLeft="@dimen/text_big_2x"/>

    <TextView
        android:id="@+id/tv_attractionsubdesc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ကမာၻေပၚရွိ အျမင့္ဆံုး ဘုရားေစတီမွာ ၃၂၆-ေပရွိေသာ ေရႊတိဂံု ေစတီေတာ္ ပင္ျဖစ္ၿပီး ရန္ကုန္ၿမိဳ႕ရွိ သိဂၤုတၱရ ကုန္းေတာ္ေပၚတြင္ တည္ရွိသည္။ ေလးဆူ ဓာတ္ပံု ေရႊတိဂံု ဟုလည္း ေခၚတြင္သည္။ ေစတီအစ ေရႊတိဂံုက ဟုဆိုၾက သည္။"
        android:layout_toRightOf="@+id/iv_subattraction2"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_below="@+id/tv_attractionsubtitle2"
        android:ellipsize="end"
        android:textColor="@color/text_black_ish"
        android:maxLines="2"
        android:textSize="@dimen/text_small"
        android:layout_marginTop="@dimen/small_margin"/>

    <ImageView
        android:id="@+id/iv_share2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_share_yellow_24dp"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_below="@+id/tv_attractionsubdesc2"
        android:layout_toRightOf="@+id/tv_attractionsubtitle1"
        android:layout_toEndOf="@+id/tv_attractionsubtitle1" />

    <ImageView
        android:id="@+id/iv_favourite2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_favorite_yellow_24dp"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_below="@+id/tv_attractionsubdesc2"
        android:layout_toLeftOf="@+id/iv_share2"/>

    <ImageView
        android:id="@+id/iv_like2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check_circle_yellow_24dp"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_below="@+id/tv_attractionsubdesc2"
        android:layout_toLeftOf="@+id/iv_favourite2"/>

    <!--<View-->
        <!--android:id="@+id/view_title3"-->
        <!--android:layout_width="400dp"-->
        <!--android:layout_height="2dp"-->
        <!--android:layout_marginTop="@dimen/small_margin"-->
        <!--android:layout_below="@+id/iv_share2"-->
        <!--android:background="@color/primary_dark"/>-->

</RelativeLayout>

</android.support.v7.widget.CardView>
